{
  "ConnectionStrings": {
    "SQLServerCryptoInvestmentConnection": "Server=DESKTOP-9L01V74\\MSSQLSERVER_KIEN;Database=CryptoInvestmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
